<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>enrichment package &mdash; SGoaB-API 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SGoaB-API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">enrichment package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-enrichment.enrichment">enrichment.enrichment module</a></li>
<li><a class="reference internal" href="#module-enrichment.enrichmentEF">enrichment.enrichmentEF module</a></li>
<li><a class="reference internal" href="#module-enrichment">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SGoaB-API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>enrichment package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/enrichment.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="enrichment-package">
<h1>enrichment package<a class="headerlink" href="#enrichment-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-enrichment.enrichment">
<span id="enrichment-enrichment-module"></span><h2>enrichment.enrichment module<a class="headerlink" href="#module-enrichment.enrichment" title="Permalink to this headline"></a></h2>
<p>Example Google style docstrings.</p>
<p>This module demonstrates documentation as specified by the <a class="reference external" href="https://google.github.io/styleguide/pyguide.html">Google Python
Style Guide</a>. Docstrings may extend over multiple lines. Sections are created
with a section header and a colon followed by a block of indented text.</p>
<p class="rubric">Example</p>
<p>Examples can be given using either the <code class="docutils literal notranslate"><span class="pre">Example</span></code> or <code class="docutils literal notranslate"><span class="pre">Examples</span></code>
sections. Sections support any reStructuredText formatting, including
literal blocks:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python example_google.py
</pre></div>
</div>
<p>Section breaks are created by resuming unindented text. Section breaks
are also implicitly created anytime a new section starts.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="enrichment.enrichment.module_level_variable1">
<span class="sig-prename descclassname"><span class="pre">enrichment.enrichment.</span></span><span class="sig-name descname"><span class="pre">module_level_variable1</span></span><a class="headerlink" href="#enrichment.enrichment.module_level_variable1" title="Permalink to this definition"></a></dt>
<dd><p>Module level variables may be documented in
either the <code class="docutils literal notranslate"><span class="pre">Attributes</span></code> section of the module docstring, or in an
inline docstring immediately following the variable.</p>
<p>Either form is acceptable, but the two should not be mixed. Choose
one convention to document module level variables and be consistent
with it.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="enrichment.enrichment.TheEnrichment">
<span class="sig-prename descclassname"><span class="pre">enrichment.enrichment.</span></span><span class="sig-name descname"><span class="pre">TheEnrichment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enrichment_req</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#enrichment.enrichment.TheEnrichment" title="Permalink to this definition"></a></dt>
<dd><p>input:
- list of entities to enrich(URI , metadata)
- list of enrichments: [“RCNN”, “VIS-REL”]
output:
- list of enrichment (e.g. JSON, dictionary: URI -&gt; enrichment)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="enrichment.enrichment.check_enrichments_outdirs">
<span class="sig-prename descclassname"><span class="pre">enrichment.enrichment.</span></span><span class="sig-name descname"><span class="pre">check_enrichments_outdirs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outdir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rmdir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#enrichment.enrichment.check_enrichments_outdirs" title="Permalink to this definition"></a></dt>
<dd><p>[Creates the output directories for saving generated enrichments:
1. Directory for images
1. Directory for image-metadata
]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>outdir</strong> (<em>str</em>) – [creates directory with the path <cite>outdir</cite>.]</p></li>
<li><p><strong>rmdir</strong> (<em>bool</em>) – [If True, removes the existing directory with the same path. False otherwise. ]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[path of directory for storing images]
str: [path of directory for storing images-metadata]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="enrichment.enrichment.clean_object_detection_html">
<span class="sig-prename descclassname"><span class="pre">enrichment.enrichment.</span></span><span class="sig-name descname"><span class="pre">clean_object_detection_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_obj_det</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.4</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#enrichment.enrichment.clean_object_detection_html" title="Permalink to this definition"></a></dt>
<dd><p>[This function “cleans” the object-detection results. It means
1. Remove detected objects with scores under <cite>score</cite>]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>out_obj_det</strong> (<em>dict</em>) – [output results from object-detection WS]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[description]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="enrichment.enrichment.enrichment_query_manager">
<span class="sig-prename descclassname"><span class="pre">enrichment.enrichment.</span></span><span class="sig-name descname"><span class="pre">enrichment_query_manager</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#enrichment.enrichment.enrichment_query_manager" title="Permalink to this definition"></a></dt>
<dd><p>Expects to process a queue of imagepath.
Calling each imagepath  with the enrichment_query_processor function()
input: [({</p>
<blockquote>
<div><p>imagepath: [URL],
object_detection_output: [Bool],
visual_relations: [Bool]</p>
</div></blockquote>
<p>}]</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="enrichment.enrichment.enrichment_query_processor">
<span class="sig-prename descclassname"><span class="pre">enrichment.enrichment.</span></span><span class="sig-name descname"><span class="pre">enrichment_query_processor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imagepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/home/smendoza/tmp/sgoab/enrichments'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_detection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visual_relations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#enrichment.enrichment.enrichment_query_processor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="enrichment.enrichment.enrichment_query_service_interface">
<span class="sig-prename descclassname"><span class="pre">enrichment.enrichment.</span></span><span class="sig-name descname"><span class="pre">enrichment_query_service_interface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imagepaths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_detection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visual_relations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#enrichment.enrichment.enrichment_query_service_interface" title="Permalink to this definition"></a></dt>
<dd><p>[Returns the enrichments for the given images.
Available enrichments are:
1. object-detection
2. visual-relations
]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>imagepaths</strong> (<em>list</em>) – [list with the [URL|localpath] of the images to be enriched]</p></li>
<li><p><strong>object_detection</strong> (<em>bool</em><em>, </em><em>optional</em>) – [True if querying for object-detection enrichments. False otherwise.]. Defaults to True.</p></li>
<li><p><strong>visual_relations</strong> (<em>bool</em><em>, </em><em>optional</em>) – [True if querying for visual-relations enrichments. False otherwise.]. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[has the specified enrichments for the given images]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="enrichment.enrichment.get_download_image_URL">
<span class="sig-prename descclassname"><span class="pre">enrichment.enrichment.</span></span><span class="sig-name descname"><span class="pre">get_download_image_URL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outdir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EF_input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#enrichment.enrichment.get_download_image_URL" title="Permalink to this definition"></a></dt>
<dd><p>[Saves an image from a URL. The URLs can be linked to:
1. image on the internet [png|jpeg|jpg]
2. Europeana items URL
]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img_url</strong> (<em>str</em>) – [URL of the image]</p></li>
<li><p><strong>outdir</strong> (<em>str</em>) – [Local path where image will be saved]</p></li>
<li><p><strong>EF_input</strong> (<em>bool</em>) – [True, if img_url is an Europeana item. False otherwise].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[dictionary with information of the download (e.g. filepath, filename, successful download)]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="enrichment.enrichment.get_enrichment_object_detection">
<span class="sig-prename descclassname"><span class="pre">enrichment.enrichment.</span></span><span class="sig-name descname"><span class="pre">get_enrichment_object_detection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imagepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#enrichment.enrichment.get_enrichment_object_detection" title="Permalink to this definition"></a></dt>
<dd><p>[Calls the Object-Detection WS for image enrichment.]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>imagepath</strong> (<em>str</em>) – [URI of the image to be enriched with object-detection]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[object-detection enrichment]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="enrichment.enrichment.get_enrichment_visual_relations">
<span class="sig-prename descclassname"><span class="pre">enrichment.enrichment.</span></span><span class="sig-name descname"><span class="pre">get_enrichment_visual_relations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imagepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_detection_output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#enrichment.enrichment.get_enrichment_visual_relations" title="Permalink to this definition"></a></dt>
<dd><p>[ This function gives visual-relations enrichment for the given image [ URL | localpath]
- imagepath we’re talking about
- object-detection input. Necessary for running visual relations]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>imagepath</strong> (<em>str</em>) – [URL | localpath] of the image to be enriched with visual-relations</p></li>
<li><p><strong>object_detection_output</strong> (<em>dict</em>) – [Output from object-detection WS. It’s requirement for running visual relations]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[results from the visual-relations WS]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="enrichment.enrichment.get_img_from_URL">
<span class="sig-prename descclassname"><span class="pre">enrichment.enrichment.</span></span><span class="sig-name descname"><span class="pre">get_img_from_URL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#enrichment.enrichment.get_img_from_URL" title="Permalink to this definition"></a></dt>
<dd><p>[Saves an image from URL on the specified output_path.]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img_url</strong> (<em>str</em>) – [URL of the image to be saved. ]</p></li>
<li><p><strong>out_path</strong> (<em>str</em>) – [path where the image will be saved.]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[True if successful. False otherwise.]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="enrichment.enrichment.is_URL">
<span class="sig-prename descclassname"><span class="pre">enrichment.enrichment.</span></span><span class="sig-name descname"><span class="pre">is_URL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#enrichment.enrichment.is_URL" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="enrichment.enrichment.is_europeana_uri">
<span class="sig-prename descclassname"><span class="pre">enrichment.enrichment.</span></span><span class="sig-name descname"><span class="pre">is_europeana_uri</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_uri</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#enrichment.enrichment.is_europeana_uri" title="Permalink to this definition"></a></dt>
<dd><p>[Returns True if <cite>image_uri</cite> is the an Europeana item. Otherwise, returns False.]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>image_uri</strong> (<em>str</em>) – [URL of Europeana item or image ]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[True if <cite>image_uri</cite> is an Europeana item URL. Otherwise, False.]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="enrichment.enrichment.merge_enrichments">
<span class="sig-prename descclassname"><span class="pre">enrichment.enrichment.</span></span><span class="sig-name descname"><span class="pre">merge_enrichments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#enrichment.enrichment.merge_enrichments" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-enrichment.enrichmentEF">
<span id="enrichment-enrichmentef-module"></span><h2>enrichment.enrichmentEF module<a class="headerlink" href="#module-enrichment.enrichmentEF" title="Permalink to this headline"></a></h2>
<p>This file offers the low-layer code for generating the enrichments wherever it cames from (EF, Alejandría’s Library, M.del Prado).</p>
<dl class="py function">
<dt class="sig sig-object py" id="enrichment.enrichmentEF.TheEnrichment">
<span class="sig-prename descclassname"><span class="pre">enrichment.enrichmentEF.</span></span><span class="sig-name descname"><span class="pre">TheEnrichment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enrichment_req</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#enrichment.enrichmentEF.TheEnrichment" title="Permalink to this definition"></a></dt>
<dd><p>input:
- list of entities to enrich(URI , metadata)
- list of enrichments: [“RCNN”, “VIS-REL”]
output:
- list of enrichment (e.g. JSON, dictionary: URI -&gt; enrichment)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="enrichment.enrichmentEF.debug_EF_csv">
<span class="sig-prename descclassname"><span class="pre">enrichment.enrichmentEF.</span></span><span class="sig-name descname"><span class="pre">debug_EF_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#enrichment.enrichmentEF.debug_EF_csv" title="Permalink to this definition"></a></dt>
<dd><p>method for testing EF metadata &amp; images(Eleftheria’s)
input:
- metadata: come from EF API
- images: come from URI that referring any other place</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="enrichment.enrichmentEF.enrichment_EF">
<span class="sig-prename descclassname"><span class="pre">enrichment.enrichmentEF.</span></span><span class="sig-name descname"><span class="pre">enrichment_EF</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#enrichment.enrichmentEF.enrichment_EF" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="enrichment.enrichmentEF.gen_readable_img_id">
<span class="sig-prename descclassname"><span class="pre">enrichment.enrichmentEF.</span></span><span class="sig-name descname"><span class="pre">gen_readable_img_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ef_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#enrichment.enrichmentEF.gen_readable_img_id" title="Permalink to this definition"></a></dt>
<dd><p>returns writable alphanumeric. Avoids misunderstandings with directorys with slash ‘/’</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="enrichment.enrichmentEF.get_image_EF_URL">
<span class="sig-prename descclassname"><span class="pre">enrichment.enrichmentEF.</span></span><span class="sig-name descname"><span class="pre">get_image_EF_URL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ef_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#enrichment.enrichmentEF.get_image_EF_URL" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="enrichment.enrichmentEF.get_metadata_EF">
<span class="sig-prename descclassname"><span class="pre">enrichment.enrichmentEF.</span></span><span class="sig-name descname"><span class="pre">get_metadata_EF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ef_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/2064137/Museu_ProvidedCHO_Bildarchiv_Foto_Marburg_obj00077541'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/tmp'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#enrichment.enrichmentEF.get_metadata_EF" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="enrichment.enrichmentEF.merge_enrichments">
<span class="sig-prename descclassname"><span class="pre">enrichment.enrichmentEF.</span></span><span class="sig-name descname"><span class="pre">merge_enrichments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#enrichment.enrichmentEF.merge_enrichments" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="enrichment.enrichmentEF.the_enrichment_object_detection">
<span class="sig-prename descclassname"><span class="pre">enrichment.enrichmentEF.</span></span><span class="sig-name descname"><span class="pre">the_enrichment_object_detection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#enrichment.enrichmentEF.the_enrichment_object_detection" title="Permalink to this definition"></a></dt>
<dd><p>Calls the Object Detection</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="enrichment.enrichmentEF.the_enrichment_visual_relations">
<span class="sig-prename descclassname"><span class="pre">enrichment.enrichmentEF.</span></span><span class="sig-name descname"><span class="pre">the_enrichment_visual_relations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#enrichment.enrichmentEF.the_enrichment_visual_relations" title="Permalink to this definition"></a></dt>
<dd><p>Calls the Visual-Relations</p>
</dd></dl>

</section>
<section id="module-enrichment">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-enrichment" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, smendoza.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>