<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>object_detection package &mdash; SGoaB-API 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SGoaB-API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">object_detection package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-object_detection.service_interface">object_detection.service_interface module</a></li>
<li><a class="reference internal" href="#module-object_detection.terminal">object_detection.terminal module</a></li>
<li><a class="reference internal" href="#module-object_detection">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SGoaB-API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>object_detection package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/object_detection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="object-detection-package">
<h1>object_detection package<a class="headerlink" href="#object-detection-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-object_detection.service_interface">
<span id="object-detection-service-interface-module"></span><h2>object_detection.service_interface module<a class="headerlink" href="#module-object_detection.service_interface" title="Permalink to this headline"></a></h2>
<p>Example Google style docstrings.</p>
<p>This module demonstrates documentation as specified by the <a class="reference external" href="https://google.github.io/styleguide/pyguide.html">Google Python
Style Guide</a>. Docstrings may extend over multiple lines. Sections are created
with a section header and a colon followed by a block of indented text.</p>
<p class="rubric">Example</p>
<p>Examples can be given using either the <code class="docutils literal notranslate"><span class="pre">Example</span></code> or <code class="docutils literal notranslate"><span class="pre">Examples</span></code>
sections. Sections support any reStructuredText formatting, including
literal blocks:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python example_google.py
</pre></div>
</div>
<p>Section breaks are created by resuming unindented text. Section breaks
are also implicitly created anytime a new section starts.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="object_detection.service_interface.label_map">
<span class="sig-prename descclassname"><span class="pre">object_detection.service_interface.</span></span><span class="sig-name descname"><span class="pre">label_map</span></span><a class="headerlink" href="#object_detection.service_interface.label_map" title="Permalink to this definition"></a></dt>
<dd><p>list of labels of the object-detection classes. The identifier, is the position in the list. Module level variables may be documented in</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="object_detection.service_interface.TF_serving_object_detection">
<span class="sig-prename descclassname"><span class="pre">object_detection.service_interface.</span></span><span class="sig-name descname"><span class="pre">TF_serving_object_detection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_is_URL</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_bbx_img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#object_detection.service_interface.TF_serving_object_detection" title="Permalink to this definition"></a></dt>
<dd><p>[Function for querying the object-detection enrichment, label the classes, and save the image with the bounding boxes.]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img_path</strong> (<em>str</em>) – [URL or localpath of an image file. Accepted Image formats are [png|jpg|jpeg] ]</p></li>
<li><p><strong>img_is_URL</strong> (<em>bool</em><em>, </em><em>optional</em>) – [True if the image is an URL. Otherwise, False.]. Defaults to True.</p></li>
<li><p><strong>save_bbx_img</strong> (<em>bool</em><em>, </em><em>optional</em>) – [True if an image with bounding boxes is requested. Otherwise, False.]. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[object-detection results (i.e. bounding boxes, score and classes), class’ labels (optional), and image-path with bounding boxes (optional)]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="object_detection.service_interface.TF_serving_query">
<span class="sig-prename descclassname"><span class="pre">object_detection.service_interface.</span></span><span class="sig-name descname"><span class="pre">TF_serving_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_is_URL</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TF_SERVER_URL</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'http://localhost:8501/v1/models/1:predict'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#object_detection.service_interface.TF_serving_query" title="Permalink to this definition"></a></dt>
<dd><p>[Function for querying TF-server for the object-detection enrichment.
Currently it queries the TensorFlow-server with a trained model for the SGoaB project.]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img_path</strong> (<em>str</em>) – [URL or localpath of an image file. Accepted Image formats are [png|jpg|jpeg] ]</p></li>
<li><p><strong>img_is_URL</strong> (<em>bool</em><em>, </em><em>optional</em>) – [True if the image is an URL. Otherwise, False.]. Defaults to False.</p></li>
<li><p><strong>TF_SERVER_URL</strong> (<em>str</em><em>, </em><em>optional</em>) – [URI of the TF-server.]. Defaults to ‘<a class="reference external" href="http://localhost:8501/v1/models/1:predict">http://localhost:8501/v1/models/1:predict</a>’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[response with the object-detection results. Results contains bounding-boxes, scores and classes. ]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="object_detection.service_interface.load_image_into_numpy_array">
<span class="sig-prename descclassname"><span class="pre">object_detection.service_interface.</span></span><span class="sig-name descname"><span class="pre">load_image_into_numpy_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image:</span> <span class="pre">&lt;module</span> <span class="pre">'PIL.Image'</span> <span class="pre">from</span> <span class="pre">'/usr/lib/python3/dist-packages/PIL/Image.py'&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.array</span></span></span><a class="headerlink" href="#object_detection.service_interface.load_image_into_numpy_array" title="Permalink to this definition"></a></dt>
<dd><p>[Reshape a list into a numpy-array without changing the data]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>image</strong> (<em>Image</em>) – [Image object]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[np.array with the Image information]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="object_detection.service_interface.mapping_id">
<span class="sig-prename descclassname"><span class="pre">object_detection.service_interface.</span></span><span class="sig-name descname"><span class="pre">mapping_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CLASS_LABELS</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['BG',</span> <span class="pre">'crucifixion',</span> <span class="pre">'angel',</span> <span class="pre">'person',</span> <span class="pre">'crown</span> <span class="pre">of</span> <span class="pre">thorns',</span> <span class="pre">'horse',</span> <span class="pre">'dragon',</span> <span class="pre">'bird',</span> <span class="pre">'dog',</span> <span class="pre">'boat',</span> <span class="pre">'cat',</span> <span class="pre">'book',</span> <span class="pre">'sheep',</span> <span class="pre">'shepherd',</span> <span class="pre">'elephant',</span> <span class="pre">'zebra',</span> <span class="pre">'crown',</span> <span class="pre">'tiara',</span> <span class="pre">'camauro',</span> <span class="pre">'zucchetto',</span> <span class="pre">'mitre',</span> <span class="pre">'saturno',</span> <span class="pre">'skull',</span> <span class="pre">'orange',</span> <span class="pre">'apple',</span> <span class="pre">'banana',</span> <span class="pre">'nude',</span> <span class="pre">'monk',</span> <span class="pre">'lance',</span> <span class="pre">'key</span> <span class="pre">of</span> <span class="pre">heaven',</span> <span class="pre">'banner',</span> <span class="pre">'chalice',</span> <span class="pre">'palm',</span> <span class="pre">'sword',</span> <span class="pre">'rooster',</span> <span class="pre">'knight',</span> <span class="pre">'scroll',</span> <span class="pre">'lily',</span> <span class="pre">'horn',</span> <span class="pre">'prayer',</span> <span class="pre">'tree',</span> <span class="pre">'arrow',</span> <span class="pre">'crozier',</span> <span class="pre">'deer',</span> <span class="pre">'devil',</span> <span class="pre">'dove',</span> <span class="pre">'eagle',</span> <span class="pre">'hands',</span> <span class="pre">'head',</span> <span class="pre">'lion',</span> <span class="pre">'serpent',</span> <span class="pre">'stole',</span> <span class="pre">'trumpet',</span> <span class="pre">'judith',</span> <span class="pre">'halo',</span> <span class="pre">'helmet',</span> <span class="pre">'shield',</span> <span class="pre">'jug',</span> <span class="pre">'holy</span> <span class="pre">shroud',</span> <span class="pre">'god</span> <span class="pre">the</span> <span class="pre">father',</span> <span class="pre">'swan',</span> <span class="pre">'butterfly',</span> <span class="pre">'bear',</span> <span class="pre">'centaur',</span> <span class="pre">'pegasus',</span> <span class="pre">'donkey',</span> <span class="pre">'mouse',</span> <span class="pre">'monkey',</span> <span class="pre">'cow',</span> <span class="pre">'unicron']</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#object_detection.service_interface.mapping_id" title="Permalink to this definition"></a></dt>
<dd><p>For a given label (str), returns the identifer of the label.
The identifier is the index in the list of classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>class_name</strong> (<em>str</em>) – [label of the class]</p></li>
<li><p><strong>CLASS_LABELS</strong> (<em>list</em><em>, </em><em>optional</em>) – [list of classes.]. Defaults to label_map.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[identifier of the class label]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="object_detection.service_interface.mapping_label">
<span class="sig-prename descclassname"><span class="pre">object_detection.service_interface.</span></span><span class="sig-name descname"><span class="pre">mapping_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CLASS_LABELS</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['BG',</span> <span class="pre">'crucifixion',</span> <span class="pre">'angel',</span> <span class="pre">'person',</span> <span class="pre">'crown</span> <span class="pre">of</span> <span class="pre">thorns',</span> <span class="pre">'horse',</span> <span class="pre">'dragon',</span> <span class="pre">'bird',</span> <span class="pre">'dog',</span> <span class="pre">'boat',</span> <span class="pre">'cat',</span> <span class="pre">'book',</span> <span class="pre">'sheep',</span> <span class="pre">'shepherd',</span> <span class="pre">'elephant',</span> <span class="pre">'zebra',</span> <span class="pre">'crown',</span> <span class="pre">'tiara',</span> <span class="pre">'camauro',</span> <span class="pre">'zucchetto',</span> <span class="pre">'mitre',</span> <span class="pre">'saturno',</span> <span class="pre">'skull',</span> <span class="pre">'orange',</span> <span class="pre">'apple',</span> <span class="pre">'banana',</span> <span class="pre">'nude',</span> <span class="pre">'monk',</span> <span class="pre">'lance',</span> <span class="pre">'key</span> <span class="pre">of</span> <span class="pre">heaven',</span> <span class="pre">'banner',</span> <span class="pre">'chalice',</span> <span class="pre">'palm',</span> <span class="pre">'sword',</span> <span class="pre">'rooster',</span> <span class="pre">'knight',</span> <span class="pre">'scroll',</span> <span class="pre">'lily',</span> <span class="pre">'horn',</span> <span class="pre">'prayer',</span> <span class="pre">'tree',</span> <span class="pre">'arrow',</span> <span class="pre">'crozier',</span> <span class="pre">'deer',</span> <span class="pre">'devil',</span> <span class="pre">'dove',</span> <span class="pre">'eagle',</span> <span class="pre">'hands',</span> <span class="pre">'head',</span> <span class="pre">'lion',</span> <span class="pre">'serpent',</span> <span class="pre">'stole',</span> <span class="pre">'trumpet',</span> <span class="pre">'judith',</span> <span class="pre">'halo',</span> <span class="pre">'helmet',</span> <span class="pre">'shield',</span> <span class="pre">'jug',</span> <span class="pre">'holy</span> <span class="pre">shroud',</span> <span class="pre">'god</span> <span class="pre">the</span> <span class="pre">father',</span> <span class="pre">'swan',</span> <span class="pre">'butterfly',</span> <span class="pre">'bear',</span> <span class="pre">'centaur',</span> <span class="pre">'pegasus',</span> <span class="pre">'donkey',</span> <span class="pre">'mouse',</span> <span class="pre">'monkey',</span> <span class="pre">'cow',</span> <span class="pre">'unicron']</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#object_detection.service_interface.mapping_label" title="Permalink to this definition"></a></dt>
<dd><p>For a given class ID, returns its label.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>class_index</strong> (<em>list</em>) – [identifier of the class]</p></li>
<li><p><strong>CLASS_LABELS</strong> (<em>list</em><em>, </em><em>optional</em>) – [list of classes. The class identifier is the position on the list]. Defaults to label_map.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>label of the class identifier. None if the identifier doesn’t exist.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="object_detection.service_interface.object_detection_labeller">
<span class="sig-prename descclassname"><span class="pre">object_detection.service_interface.</span></span><span class="sig-name descname"><span class="pre">object_detection_labeller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#object_detection.service_interface.object_detection_labeller" title="Permalink to this definition"></a></dt>
<dd><p>[For a given list of class identifiers, returns a list with the respective labels. It keeps the same order.]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>output</strong> (<em>list</em>) – [list of class identifiers]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[list with class labels of the input]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[list]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="object_detection.service_interface.output_plt">
<span class="sig-prename descclassname"><span class="pre">object_detection.service_interface.</span></span><span class="sig-name descname"><span class="pre">output_plt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TF_serving_query_output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_is_URL</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#object_detection.service_interface.output_plt" title="Permalink to this definition"></a></dt>
<dd><p>[Creates an image (matplotlib.pyplot) with the bounding boxes from the object-detection.]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img_path</strong> (<em>str</em>) – [image path. It can be URL or local path.]</p></li>
<li><p><strong>TF_serving_query_output</strong> (<em>dict</em>) – [output from TF_serving_object_detection()]</p></li>
<li><p><strong>img_is_URL</strong> (<em>bool</em><em>, </em><em>optional</em>) – [True if img_path is a URL. Otherwise, False.]. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[Returns nothing.]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[None]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="object_detection.service_interface.output_plt_save">
<span class="sig-prename descclassname"><span class="pre">object_detection.service_interface.</span></span><span class="sig-name descname"><span class="pre">output_plt_save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">figure_plt:</span> <span class="pre">&lt;module</span> <span class="pre">'matplotlib.pyplot'</span> <span class="pre">from</span> <span class="pre">'/home/smendoza/.local/lib/python3.8/site-packages/matplotlib/pyplot.py'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_path:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outdir:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'/home/smendoza/local/sgoab/search-engine-api/src/static/object-detection/output/'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#object_detection.service_interface.output_plt_save" title="Permalink to this definition"></a></dt>
<dd><p>[Saves locally the image (matplotlib.pyplot) with the bounding boxes.]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>figure_plt</strong> (<em>plt</em>) – [description]</p></li>
<li><p><strong>img_path</strong> (<em>str</em>) – [description]</p></li>
<li><p><strong>outdir</strong> (<em>str</em><em>, </em><em>optional</em>) – [description]. Defaults to SGOAB_API_ENRICHMENTS_OUTPUT_DIR.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[URL of the saved image. It’s accessible through the web-services server.]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="object_detection.service_interface.output_plt_show">
<span class="sig-prename descclassname"><span class="pre">object_detection.service_interface.</span></span><span class="sig-name descname"><span class="pre">output_plt_show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">figure_plt:</span> <span class="pre">&lt;module</span> <span class="pre">'matplotlib.pyplot'</span> <span class="pre">from</span> <span class="pre">'/home/smendoza/.local/lib/python3.8/site-packages/matplotlib/pyplot.py'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#object_detection.service_interface.output_plt_show" title="Permalink to this definition"></a></dt>
<dd><p>[Shows locally the image (matplotlib.pyplot). It has the image with the bounding boxes from the object-detection.]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>figure_plt</strong> (<em>[</em><em>plt</em><em>]</em>) – [Figure matplotlib.pyplot]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-object_detection.terminal">
<span id="object-detection-terminal-module"></span><h2>object_detection.terminal module<a class="headerlink" href="#module-object_detection.terminal" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="object_detection.terminal.getparser">
<span class="sig-prename descclassname"><span class="pre">object_detection.terminal.</span></span><span class="sig-name descname"><span class="pre">getparser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#object_detection.terminal.getparser" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="object_detection.terminal.main">
<span class="sig-prename descclassname"><span class="pre">object_detection.terminal.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#object_detection.terminal.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="object_detection.terminal.select_template">
<span class="sig-prename descclassname"><span class="pre">object_detection.terminal.</span></span><span class="sig-name descname"><span class="pre">select_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">language_code</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#object_detection.terminal.select_template" title="Permalink to this definition"></a></dt>
<dd><p>choose a 996icu LICENSE template according to <em>language_code</em></p>
</dd></dl>

</section>
<section id="module-object_detection">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-object_detection" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, smendoza.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>